<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ClassBuddy - Home</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Welcome to ClassBuddy</h1>
  <div class="home-buttons">
    <a href="setup_tutor.html">Set Up Tutor</a>
    <a href="quick_help.html">Quick Help</a>
    <a href="study_tips.html">Study Tips</a>
    <a href="summary.html">Summary</a>
  </div>
</body>
</html>