<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Set Up Tutor</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Set Up Your Tutor</h1>
  <form id="tutorForm">
    <label for="zip">Zip Code:</label>
    <input type="text" id="zip" name="zip" required><br><br>
    <label for="address">Address:</label>
    <input type="text" id="address" name="address" required><br><br>
    <label for="contact">Email or Phone:</label>
    <input type="text" id="contact" name="contact" required><br><br>
    <label for="date">Preferred Date:</label>
    <input type="date" id="date" name="date" required><br><br>
    <label for="course">Choose Course:</label>
    <select id="course" name="course">
      <option value="Algebra">Algebra</option>
      <option value="Geometry">Geometry</option>
      <option value="Biology">Biology</option>
      <option value="Chemistry">Chemistry</option>
      <option value="Physics">Physics</option>
      <option value="English">English</option>
      <option value="History">History</option>
      <option value="Geography">Geography</option>
      <option value="Spanish">Spanish</option>
      <option value="French">French</option>
      <option value="Mandarin">Mandarin</option>
      <option value="Python">Python</option>
      <option value="Html">HTML</option>
      <option value="Javascript">Javacsript</option>
      <option value="SAT Prep">SAT Prep</option>
      <option value="ACT Prep">ACT Prep</option>
      <option value="Marketing">Marketing</option>
      <option value="Statistics">Statistics</option>
      <option value="Finance">Finance</option>
      <option value="Mahcine Learning">Machine Learning</option>
    </select><br><br>
    <input type="submit" value="Submit">
  </form>
  <a href="home.html" class="home-button">Go to Homepage</a>
  <div id="tutorOptions"></div>

  <script>
    document.getElementById('tutorForm').addEventListener('submit', function(event) {
      event.preventDefault();
      // Mock function to display tutor options
      document.getElementById('tutorOptions').innerHTML = `
        <h2>Tutor Options</h2>
        <p>Tutor 1 - Anna Tubera</p>
        <p>Tutor 2 - Mark Tanner</p>
      `;
    });
  </script>
</body>
</html>
