body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  h1 {
    text-align: center;
    margin-top: 20px;
  }
  
  .login-container, .home-buttons, .summaries {
    width: 80%;
    margin: 0 auto;
  }
  
  input[type="submit"], a, button {
    display: block;
    margin: 10px auto;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
  }
  
  .quick-help-buttons a, .quick-help-buttons button {
    width: 100%;
    margin: 10 auto;
    display: inline-block;
    border: 1px
  }
  
  .summary {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px 0;
  }
  
  .approved .status {
    color: green;
  }
  
  .not-approved .status {
    color: red;
  }
  
  .progress-bar {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .home-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    margin-top:20px;
  }
  .home-button:hover {
    background-color: #0056b3;
  }
  