<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Summary</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Summary Page</h1>
  <div class="progress-bar">
    <p>Progress: 3/5 classes completed</p>
    <p>Just two more sessions to unlock editing profile access!!</p>
    <progress value="3" max="5"></progress>
  </div>
  <div class="summaries">
    <div class="summary approved">
      <p>Python - In today’s Python class, we focused on understanding loops and conditional statements. We started with if-else statements, learning how they allow us to execute code based on specific conditions. After practicing with a few examples, we moved on to loops, specifically for loops and while loops. The tutor explained how for loops are used to iterate over sequences like lists and strings, while while loops continue executing as long as a condition remains true. We also discussed break and continue statements to control the flow within loops. By the end of the class, I felt more confident writing Python programs that involve decision-making and repetition.</p>
      <span class="status">✔ Approved</span>
    </div>
    <div class="summary not-approved">
      <p>Geometry - Geometry was so chill bruh. Class was cool. I learned nothin like usual but wtv dawg.</p>
      <span class="status">❌ Not Approved</span>
    </div>
    <a href="home.html" class="home-button">Go to Homepage</a>
  </div>
</body>
</html>
